<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        .green {
            background-color: blue;
            width: 100%;
            height: 100vh;
        }

        .red {
            background-color: green;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .font {
            width: 100%;
            height: 50vh;
            font-size: 80px;
        }



        .red .img1 img {
            width: 400px;
        }

        .red .img2 img {
            width: 400px;
        }

        .red .img3 img {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="green">
        <a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-count="false">Follow @TwitterDev</a>
        <a class="twitter-mention-button" href="https://twitter.com/intent/tweet?screen_name=TwitterDev">
            Tweet to @TwitterDev</a>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="small"
            data-text="custom share text" data-lang="ja" data-url="https://dev.twitter.com/web/tweet-button"
            data-hashtags="example,demo" data-via="twitterdev" data-related="twitterapi,twitter">
            Tweet
        </a>
    </div>
    <div class="red">
        <div class="img1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/12A9B/production/_111434467_gettyimages-1143489763.jpg"
                alt="">
        </div>
        <div class="img2" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/12A9B/production/_111434467_gettyimages-1143489763.jpg"
                alt="">
        </div>
        <div class="img3" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/12A9B/production/_111434467_gettyimages-1143489763.jpg"
                alt="">
        </div>
    </div>
    <div class="font" data-aos="fade-up">test</div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1200,
            once: true,
        })
    </script>


    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>